%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: EyeGlassShaders
  m_Shaders:
  - first: {fileID: 4800000, guid: fb5d3f4854ac6054493c2e6d8802ea19, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON
        passType: 13
  - first: {fileID: 4800000, guid: 2bb37f832a9212447916e26d7a3b6177, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: STEREO_MULTIVIEW_ON
        passType: 13
